<!DOCTYPE html>
<html>
<head>
    <title>Friends' List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0f0f0f;
            font-size: 25px;
        }
        a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Friends' List</h1>
    <ul>
        <li><a href="conn.html">Sarah Namuli</a></li>
        <li><a href="conn_2.html">Babirye Victoria</a></li>
        <li><a href="conn_3.html">Nambowa Sophie</a></li>
    </ul>
</body>
</html>
